spring.datasource.url=jdbc:h2:file:/Users/sschro31/IdeaProjects/kata-gradle-starter/springboot_helloworld/src/main/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
